* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(157, 231, 221);
  }
  
  body {
    display: flex;
    justify-content: center;
    padding: 60px;
    flex-wrap: wrap;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h1 {
    background-color: black;
    text-align: center;
    color: white;
    font-size: 3.5rem;
    padding: 20px;
    border-radius: 50%;     
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    text-align: center;
    background-color: white;
    border: 2px dotted black;
    
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;  
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-height: 150px;  
  }

  .div_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .button {
    background-color: white;
    border-radius: 10px;
    margin: 10px;
  }